<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>ZOIT</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
    <link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
    <link rel="stylesheet" href="http://www.massimoabbondi.it/apps/zoit/zoit2.css">
    <style>
#cielo {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	overflow:hidden;
	display:none;
	background: url(img/cielo2.jpg) no-repeat;
	background-size:100% 100%;
	background-position:center center;
	
	-webkit-animation-name:cieloAnimato;
	-webkit-animation-duration:3500s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:0.1s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-play-state:running;
}

@-webkit-keyframes cieloAnimato{
	0%{
		-webkit-transform-style: preserve-3d;
		-webkit-transform:  rotateZ(0deg);
	}
	100%{
		-webkit-transform-style: preserve-3d;
		-webkit-transform:  rotateZ(3600deg);
	}
}
	
#anteprima {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	overflow:hidden;
	display:block;
	background:url(img/cielo2.jpg) no-repeat;
	background-size:100% 100%;
	background-position:center center;
	text-align:center;
}

#anteprima img {
	height:100%;
	width:auto;
	margin:auto;		
}	

.fadeOut{
	opacity: 0;
	-webkit-transition: opacity;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 800ms;
	-webkit-transition-delay: 200ms; 
}

#sfondo {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	overflow:hidden;
	display:block;
}

.loader {
	background:url(img/loader.gif) center bottom no-repeat;
}

.errore {
	background:#00001a url(img/errore.png) center center no-repeat;
}	

#riprova {
	position:absolute;			
	left:0px;
	right:0px;
	bottom:0;
	height:auto;
	overflow:hidden;
	display:none;
	background:#333;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	padding:20px;
	cursor:pointer;
}

#contenuto {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	overflow:hidden;
	display:block;
}

.pagine {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	/*display:none;*/
}

.pagina {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	/*display:none;*/
}

.header {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:7.5%;
	background:url(img/sf-testata.png) repeat-x;
	background-size: auto 100%;
	overflow:hidden;
	display:block;
}

.titoloh {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	background:url(img/zoit-t.png) no-repeat;
	background-size: auto 100%;
	background-position: left center;
	overflow:hidden;
	display:block;
}

.backhome {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:50%;
	height:100%;
	background:url(img/backhome.png) no-repeat;
	background-size: auto 100%;
	overflow:hidden;
	display:block;
	cursor:pointer;
}

.scopri {
	position:absolute;
	bottom:0;
	width:100%;
	height:9.5%;
	background:url(img/scopri.png) no-repeat;
	background-position:center center;
	background-size: auto 100%;
	overflow:hidden;
	cursor:pointer;
	display:none;
}


.mescola {
	position:absolute;
	bottom:0;
	width:100%;
	height:9.5%;
	background:url(img/mescola.png) no-repeat;
	background-position:center center;
	background-size: auto 100%;
	overflow:hidden;
	cursor:pointer;
	display:none;
}


.pubblicita {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:8%;
	background: rgba(0,0,0,0.8) url(img/pubblicita.jpg) no-repeat;
	background-size: auto 500%;
	background-position: 50% 50%;
	overflow:hidden;
	display:none
}

#main {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}

.segnaposto {
	position:relative;
	margin:0 auto;
	width:80%;
	height:auto;
	font-size:2em;
	font-family:gothic_ultra_otregular,serif;
	text-align:center;
		
}

.argomento {
	cursor:pointer;
	
}

.consiglio {
	-webkit-transform: translate3d(-150%, 0, 0);
	transform: translate3d(-150%, 0, 0);
	background:#ee7d00;
	cursor:pointer;
}
.consiglio.consiglioin {
	-webkit-transform-style: preserve-3d;
	-webkit-transition:all 1.4s 1.0s ease;
	-webkit-transform: translate3d(0, 0, 0);
}

.consiglio:hover {
	background:#fbb000;
}

#A1 {
	-webkit-transform: translate3d(-150%, 0, 0);
	background:#e00d4f;
}
#A1.A1in {
	-webkit-transform-style: preserve-3d;
	-webkit-transition:all 1.4s 0.2s ease;
	-webkit-transform: translate3d(0, 0, 0);
}

#A2 {
	-webkit-transform: translate3d(-150%, 0, 0);
	background:#009a32;
}
#A2.A2in {
	-webkit-transform-style: preserve-3d;
	-webkit-transition:all 1.4s 0.6s ease;
	-webkit-transform: translate3d(0, 0, 0);
}

#A3 {
	-webkit-transform: translate3d(150%, 0, 0);
	background:#543187;	
}
#A3.A3in {
	-webkit-transform-style: preserve-3d;
	-webkit-transition:all 1.4s 0.4s ease;
	-webkit-transform: translate3d(0, 0, 0);
}

#A4 {
	-webkit-transform: translate3d(150%, 0, 0);
	background:#009bdd;	
}
#A4.A4in {
	-webkit-transform-style: preserve-3d;
	-webkit-transition:all 1.4s 0.8s ease;
	-webkit-transform: translate3d(0, 0, 0);
}

#A1:hover {
	background:#f71373;
}

#A2:hover {
	background:#00cd49;	
}

#A3:hover {
	background:#7b48bb;
}

#A4:hover {
	background:#00cef6;
}

.icona {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
}

.consiglio .icona {
	background: url(img/ico5.png) no-repeat;
	background-size:auto 100%;
	background-position:center left;
}

#A1 .icona {
	background: url(img/ico1.png) no-repeat;
	background-size:auto 100%;
	background-position:center left;
}

#A2 .icona {
	background: url(img/ico2.png) no-repeat;
	background-size:auto 100%;
	background-position:center left;
}

#A3 .icona {
	background: url(img/ico3.png) no-repeat;
	background-size:auto 100%;
	background-position:center left;
}

#A4 .icona {
	background: url(img/ico4.png) no-repeat;
	background-size:auto 100%;
	background-position:center left;
}

#home {
	-webkit-transform-style: preserve-3d;
	-webkit-transition:1s ease;
	-webkit-transform: translate3d(0, 0, 0);
}

#home.homeLeft {
	-webkit-transform-style: preserve-3d;
	-webkit-transition:1s ease;
	-webkit-transform: translate3d(-100%, 0, 0);
}

#home.homeCenter {
	-webkit-transform-style: preserve-3d;
	-webkit-transition:1s ease;
	-webkit-transform: translate3d(0, 0, 0);	
}


#areacarte.homeLeft {
	-webkit-transform-style: preserve-3d;
	-webkit-transition:all 1s ease;
	-webkit-transform: translate3d(-300%, 0, 0);
}


#oracolo {
	-webkit-transform: translate3d(100%, 0, 0);
	-webkit-animation: entraDx 1s ease forwards;
}

#mescolacarte {
	-webkit-transform: translate3d(100%, 0, 0);
	-webkit-animation: entraDx 1s ease forwards;
}

@-webkit-keyframes entraDx{
	0%{
		-webkit-transform-style: preserve-3d;
		-webkit-transform:  translate3d(100%, 0, 0);
	}
	100%{
		-webkit-transform-style: preserve-3d;
		-webkit-transform:  translate3d(0, 0, 0);
	}
}


#contenitore-pergamena{position:relative;width:75%;height:70%;margin:0 auto;}
#pergamena{position:relative;top:0;left:0;width:100%;height:100%;}
.swiper-container{position:relative;top:0;height:100%;width:100%;margin:0 auto;border:none;}
.slide-inner{padding:0 6px 0 0;color:#fff;width:auto;}
.swiper-scrollbar{background:#f6e6b6;position:absolute;right:0px;top:0;height:100%;width:2px;}
.swiper-scrollbar .swiper-scrollbar-drag{background:#fff;}
.slider-inner img{
	width:100%;
	height:auto;
}


.pagina.fadeOut{ 
	opacity: 0;	
}


* {-webkit-tap-highlight-color: rgba(0,0,0,0);}



/* TAVOLO CARTE */
#areacarte {
	position:relative;
	margin:0 auto;
	
	-webkit-perspective: 800;
            perspective: 800;
}

.carta {
	/*position:relative;*/
	position:absolute;
	/*float:left;*/
	background:none;
	border:none;
}



@-webkit-keyframes giraScelta{
	0%{
		-webkit-transform-style: preserve-3d;
		-webkit-transform:  rotateY(-90deg);
	}
	100%{
		-webkit-transform-style: preserve-3d;
		-webkit-transform:  rotateY(0deg);
	}
}

.cartaScelta {
	position:absolute;
	width:100px;
	height:185px;
	margin:0 auto;
	border:none;
	display:block;
	visibility:visible;
	z-index:80;
	/*-webkit-animation: giraScelta 1.0s ease forwards;*/
	left:300%;
}

.dorso {
	position:relative;
	width:90%;
	height:90%;
	margin:0 auto;
	background: url(img/dorsoc-colorati.jpg) no-repeat;
	background-size: 500% 100%;
	background-position: 50% 0;
	border:0px solid #999;
}


#c0 {
-webkit-animation: c0s 1.6s 0.2s ease forwards;
}
#c1 {
-webkit-animation: c1s 1.6s 0.3s ease forwards;
} 
#c2 {
-webkit-animation: c2s 1.6s 0.4s ease forwards;
}
#c3 {
-webkit-animation: c3s 1.6s 0.5s ease forwards;
}
#c4 {
-webkit-animation: c4s 1.6s 0.6s ease forwards;
}
#c5 {
-webkit-animation: c5s 1.6s 0.7s ease forwards;
}
#c6 {
-webkit-animation: c6s 1.6s 0.8s ease forwards;
}
#c7 {
-webkit-animation: c7s 1.6s 0.9s ease forwards;
}
#c8 {
-webkit-animation: c8s 1.6s 1.0s ease forwards;
}
#c9 {
-webkit-animation: c9s 1.6s 1.1s ease forwards;
}
#c10 {
-webkit-animation: c10s 1.6s 1.2s ease forwards;
}
#c11 {
-webkit-animation: c11s 1.6s 1.3s ease forwards;
}
#c12 {
-webkit-animation: c12s 1.6s 1.4s ease forwards;
}
#c13 {
-webkit-animation: c13s 1.6s 1.5s ease forwards;
}
#c14 {
-webkit-animation: c14s 1.6s 1.6s ease forwards;
}
#c15 {
-webkit-animation: c15s 1.6s 1.7s ease forwards;
}
#c16 {
-webkit-animation: c16s 1.6s 1.8s ease forwards;
}
#c17 {
-webkit-animation: c17s 1.6s 1.9s ease forwards;
}
#c18 {
-webkit-animation: c18s 1.6s 2.0s ease forwards;
}
#c19 {
-webkit-animation: c19s 1.6s 2.1s ease forwards;
}
#c20 {
-webkit-animation: c20s 1.6s 2.2s ease forwards;
}
#c21 {
-webkit-animation: c21s 1.6s 2.3s ease forwards;
}


/* MESCOLA CARTE */
#mescolacarte {
	position:relative;
	margin:0 auto;
}

#abbassacarte {
	position:relative;
	margin:0 auto;
}


.card {
	position: relative;
	float: left;
	width: 100%;
	height: 100%;
	background: url(img/dorsoc-colorati.jpg) no-repeat;
	background-size: 500% 100%;
	background-position: 50% 0;
	-webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
}

 
/*SPREAD*/
.spread {
  /*width: 75px;*/
  /*height: 140px;*/
  position: relative;
  /*margin: 0 auto;*/
}


.spread .card {
  position: absolute;
  top: 0px;
  left: 0px;
  /*-webkit-transition: top 2s ease, left 2s ease;*/
  /*transition: top 2s ease, left 2s ease;*/
}

.spread .suit1 {
  left: 0px;
  top: 0px;
  -webkit-transform: rotate(-10deg); 
}

.spread .suit2 {
  left: 0px;
  top: 0px;
  -webkit-transform: rotate(-2deg); 
}

.spread .suit3 {
  left: 0px;
  top: 0px;
  -webkit-transform: rotate(-4deg);  
}

.spread .suit4{
  left: 0px;
  top: 0px;
  -webkit-transform: rotate(6deg);  
}



@-webkit-keyframes mischia0
	{
	0% {-webkit-transform: translateX( 0px ) rotate(-10deg); z-index:30}
	12% {-webkit-transform: translateX( 140% ) rotate(6deg); z-index:30}
	13% {-webkit-transform: translateX( 140% ) rotate(6deg); z-index:22}	
	25% {-webkit-transform: translateX( 0px ) rotate(-10deg); z-index:22;}
	100%  {-webkit-transform: translateX( 0px ) rotate(-10deg); z-index:26;}
	}

@-webkit-keyframes mischia1
	{
	0% {-webkit-transform: translateX( 0px ) rotate(2deg); z-index:29}
	14% {-webkit-transform: translateX( 0px ) rotate(2deg); z-index:29}
	26% {-webkit-transform: translateX( 120% ) rotate(8deg); z-index:29}
	27% {-webkit-transform: translateX( 120% ) rotate(8deg); z-index:21}	
	39% {-webkit-transform: translateX( 0px ) rotate(2deg); z-index:21;}
	100%  {-webkit-transform: translateX( 0px ) rotate(2deg); z-index:25;}
	}	

@-webkit-keyframes mischia2
	{
	0% {-webkit-transform: translateX( 0px ) rotate(-4deg); z-index:28}
	28% {-webkit-transform: translateX( 0px ) rotate(-4deg); z-index:28}
	40% {-webkit-transform: translateX( 150% ) rotate(6deg); z-index:28}
	41% {-webkit-transform: translateX( 150% ) rotate(6deg); z-index:20}	
	53% {-webkit-transform: translateX( 0px ) rotate(-4deg); z-index:20;}
	100%  {-webkit-transform: translateX( 0px ) rotate(-4deg); z-index:24;}	
	}	

@-webkit-keyframes mischia3
	{
	0% {-webkit-transform: translateX( 0px ) rotate(6deg); z-index:27}
	42% {-webkit-transform: translateX( 0px ) rotate(6deg); z-index:27}
	54% {-webkit-transform: translateX( 130% ) rotate(10deg); z-index:27}
	55% {-webkit-transform: translateX( 130% ) rotate(10deg); z-index:19}	
	67% {-webkit-transform: translateX( 0px ) rotate(6deg); z-index:19;}
	100%  {-webkit-transform: translateX( 0px ) rotate(6deg); z-index:23;}
	}	
	
#s0 {
	
	position:absolute;
	z-index:30;
	-webkit-transform: translateX( 0px ) rotate(-10deg);
	-webkit-backface-visibility: hidden;
	-webkit-animation: mischia0 3.2s infinite ease-out forwards;
}

#s1 {
	
	position:absolute;
	z-index:29;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX( 0px ) rotate(2deg);
	-webkit-animation: mischia1 3.2s infinite ease-out forwards;
}

#s2 {
	
	position:absolute;
	z-index:28;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX( 0px ) rotate(-4deg);
	-webkit-animation: mischia2 3.2s infinite ease-out forwards;
}

#s3 {
	
	position:absolute;
	z-index:27;
	-webkit-transform: translateX( 0px ) rotate(6deg);
	-webkit-backface-visibility: hidden;
	-webkit-animation: mischia3 3.2s infinite ease-out forwards;
}

#s4 {
	position:absolute;
	z-index:21;
}

#s5 {
	position:absolute;
	z-index:20;
}

#s6 {
	position:absolute;
	z-index:19;
}

#s7 {
	position:absolute;
	z-index:18;
}

#s8 {
	position:absolute;
	z-index:17;
}

#s9 {
	position:absolute;
	z-index:16;
}

#s10 {
	position:absolute;
	z-index:15;
}

#s11 {
	position:absolute;
	z-index:14;
}

#s12 {
	position:absolute;
	z-index:13;
}

#s13 {
	position:absolute;
	z-index:12;
}

#s14 {
	position:absolute;
	z-index:11;
}

#s15 {
	position:absolute;
	z-index:10;
}

#s16 {
	position:absolute;
	z-index:9;
}

#s17 {
	position:absolute;
	z-index:8;
}

#s18 {
	position:absolute;
	z-index:7;
}

#s19 {
	position:absolute;
	z-index:6;
}

#s20 {
	position:absolute;
	z-index:5;
}

#s21 {
	position:absolute;
	z-index:4;
}



	
.raddrizza0 {
	position:absolute;
	z-index:30;
	-webkit-backface-visibility: hidden;
	-webkit-animation: mischiat0 1s ease-out forwards;
	/*background:#f00;*/
}

.raddrizza1 {
	position:absolute;
	z-index:29;
	-webkit-backface-visibility: hidden;
	-webkit-animation: mischiat1 1s ease-out forwards;
	/*background:#0f0;*/
}

.raddrizza2 {
	position:absolute;
	z-index:28;
	-webkit-backface-visibility: hidden;
	-webkit-animation: mischiat2 1s ease-out forwards;
	/*background:#00f;*/
}

.raddrizza3 {
	position:absolute;
	z-index:27;
	-webkit-backface-visibility: hidden;
	-webkit-animation: mischiat3 1s ease-out forwards;
	/*background:#ff0;*/
}
/* MESCOLA CARTE FINE */

.dorso p{text-align:center;}


/* ruota il pannello al mousehover */

#areacarte,

/* flip speed goes here */
.carta {
	-webkit-transition: 0.8s;
	-webkit-transform-style: preserve-3d;
	/*position: relative;*/
}
/* hide back of pane during swap */
.dorso {
	-webkit-backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	
}
/* front pane, placed above back, quello con lo z-index + alto, anche se sta prima nel codice, finisce sopra */
.dorso {
	z-index: 2;
	/*box-shadow:0 0 50px rgba(0,0,0,0.3);*/
}


	.cartaScelta {
         -webkit-perspective: 800;
              perspective: 800;
    }

    #cartaF {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transition: -webkit-transform 1s;
      -webkit-transform-style: preserve-3d;
    }

    #cartaF.flipped {
      -webkit-transform: rotateY( 180deg );
    }

    #cartaF .front, #cartaF .back {
      display: block;
      height: 100%;
      width: 100%;
      line-height: 260px;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 140px;
      position: absolute;
      -webkit-backface-visibility: hidden;
    }

    #cartaF .front {
		background: url(img/dorsoc-colorati.jpg) no-repeat;
		background-size: 500% 100%;
		background-position: 50% 0;
    }

    #cartaF .back {
		background:url(img/arcani.jpg);
		background-size:600% 600%;
		background-repeat:no-repeat;
     	-webkit-transform: rotateY( 180deg );
    }	
</style>

<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/idangerous.swiper-2.1.min.js"></script>
<script src="js/idangerous.swiper.scrollbar-2.1.js"></script>  
<script>
	$(document).ready(function() {	
	
		//var oracoloTxt = '';
		var oracoliTxt = [ '', ''];
		var casualeIndex1 = [ 0, 1, 2, 3, 4 , 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ];
		//shuffle(casualeIndex1);	
		
		/* TEST */
		// FUNZIONI di servizio
		// funzione per impostare i bordi arrotondati;
		$.fn.setBorderRadius = function(top, right, bottom, left) {

        	//set up defaults if only one or two variables are passed in
			right = right || top;
			bottom = bottom || top;
			left = left || right;

			var borderRadiusObj = {
				'-moz-border-radius': top + " " + right + " " + bottom + " " + left,
				'-webkit-border-radius': top + " " + right + " " + bottom + " " + left,
				'border-radius': top + " " + right + " " + bottom + " " + left
			}
        	return (this).css(borderRadiusObj);
    	};
		
		function shuffle(array) {
		  var currentIndex = array.length
			, temporaryValue
			, randomIndex
			;
		
		  // While there remain elements to shuffle...
		  while (0 !== currentIndex) {
		
			// Pick a remaining element...
			randomIndex = Math.floor(Math.random() * currentIndex);
			currentIndex -= 1;
		
			// And swap it with the current element.
			temporaryValue = array[currentIndex];
			array[currentIndex] = array[randomIndex];
			array[randomIndex] = temporaryValue;
		  }
		
		  return array;
		}
		
		function ricomincia() {
			homePage();
		}
		
		function myReturnHandler(response) {
			return response;
		}
		
		function scaricaOracolo(idArg, cartaScelta, indice) {
			
			var urlJsonpN = 'http://www.massimoabbondi.it/apps/zoit/data/oracolo.php';
						
			function jsonpCallback(response){
				oracoliTxt[indice] = response;
			}
			
			$.ajax({
				url: urlJsonpN,
				dataType: 'jsonp',
				data: { Argomento: idArg, CodC: cartaScelta },
				error: function(xhr, status, error) {
						//alert(error);
						},
				success: jsonpCallback			
			});
			
		}
		
		
		function mostraOracolo(idArg, cartaScelta, indice) {
			
			var colore = '';
			if (cartaScelta == 'cdg') {
				colore = 'ee7d00';
			} else {
				
				switch(idArg)
				{
					case 'A1':
						colore = 'e00d4f';
						break;
					case 'A2':
						colore = '009a32';
						break;
					case 'A3':
						colore = '543187';
						break;
					case 'A4':
						colore = '009bdd';
						break;
					default:
						colore = 'ee7d00';	
				}	
				
			}
			
			$('.pagine').append('<div id="oracolo" class="pagina"><div id="contenitore-pergamena"></div></div>');
			$('#contenitore-pergamena').css({'background-color':'#' + colore});
			
			$('#contenitore-pergamena').html('<div id="pergamena"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="slide-inner">' + oracoliTxt[indice] + '<p>&nbsp;</p><p>&nbsp;</p></div></div></div></div><div class="swiper-scrollbar"></div></div>');
		
					
			// inizio codice swipe e scroll pages
			var mySwiper = new Swiper('.swiper-container', {
				scrollContainer:true,
				mousewheelControl : true,
				mode:'vertical',
				//Enable Scrollbar
				scrollbar: {
					container :'.swiper-scrollbar',
					hide: true,
					draggable: false  
				}
			});
				
			
			
		}
		
		function styleAnimaz() {
			var zonaW = Math.floor($(window).width()*0.9);
			var zonaH = Math.floor($(window).height()*0.8);
			var areacarteW = 0;
			var areacarteH = 0;
			var scala = 1.85;
			
			var hUnit = Math.ceil($(window).height()*0.8/64);
			
			
			if (zonaW*scala*0.77<=zonaH) {
				areacarteW = zonaW;
				areacarteH = Math.ceil(zonaW*scala*0.77);
			} else {
				areacarteW = Math.ceil(zonaH/scala*1.3);
				areacarteH = zonaH;
			}
			
			var lCarta = Math.floor(areacarteW/6);
			var hCarta = Math.floor(areacarteW/6*scala);
			var cTop = 0;
			var cLeft = 0;
			var cIndex = 0;
			var scalaCC = lCarta*0.9/(areacarteW*0.25);
			var scostaY = areacarteH - Math.floor((areacarteH - areacarteW*0.25*scala)*0.5) - (areacarteW*0.25*scala - areacarteW*0.25*scala*scalaCC)*0.5 - hCarta*0.9*0.5;
			
			
			for (i=0;i<24;i++) {
				if ((i==6)||(i==12)||(i==18)) {
					cTop++;	
					cLeft = 0;
				}
				
				if (i==18) {
					//salto una posizione;
				} else {
					$("<style type='text/css'> .pagine #c" + cIndex  + " {top:" + (areacarteH - hCarta*0.5) + "px;left:" + (areacarteW - Math.floor(areacarteW*0.167))*0.5 + "px;} </style>").appendTo("head");					
					$("<style type='text/css'> @-webkit-keyframes c" + cIndex  + "s{0%{-webkit-transform: translateX( " + 0 + "px ) translateY( " + 0 + "px );}100%{-webkit-transform: translateX( " + (cLeft*lCarta-(areacarteW - Math.floor(areacarteW*0.167))*0.5) + "px ) translateY( " + (cTop*hCarta-(areacarteH - hCarta*0.5)) +"px );}} </style>").appendTo("head");					
					$("<style type='text/css'> @-webkit-keyframes c" + cIndex  + "sBig{0%{scale(0.225,0.225);}100%{-webkit-transform: translateX( " + (0 - (cLeft*lCarta-(areacarteW - Math.floor(areacarteW*0.167))*0.5)) + "px ) translateY( " + (-2.5*hCarta - (cTop*hCarta-(areacarteH - hCarta*0.5))) + "px ) scale(1,1);}} </style>").appendTo("head");
					
					cIndex++;
				}
				
				
				cLeft++;
				
			}





			$("<style type='text/css'> .pagine #contenitore-pergamena{top:" + Math.floor($(window).height() * 0.2) + "px;height:" + Math.floor($(window).height() * 0.755) + "px;} </style>").appendTo("head");
			$("<style type='text/css'> .swiper-container{top:" + Math.floor($(window).height() * 0.755*0.05) + "px;height:" + Math.floor($(window).height() * 0.755*0.9) + "px;width:" + Math.floor($(window).width() * 0.75 - $(window).height() * 0.755*0.1) + "px;} </style>").appendTo("head");			
			$("<style type='text/css'> .pagine #main{top:" + Math.ceil($(window).height()*0.2) + "px;height:" + Math.floor($(window).height()*0.8) + "px;} </style>").appendTo("head");
			$("<style type='text/css'> .pagine #main .segnaposto{margin-top:" + hUnit*3 + "px;height:" + hUnit*7 + "px;padding:0;} </style>").appendTo("head");
			$("<style type='text/css'> .pagine #mescolacarte, #abbassacarte{width:" + areacarteW + "px;height:" + areacarteH + "px;top:" + Math.ceil($(window).height()*0.2) + "px;} </style>").appendTo("head");
			$("<style type='text/css'> .pagine .spread{width:" + areacarteW*0.25 + "px;height:" + areacarteW*0.25*scala + "px;margin: " + Math.floor((areacarteH - areacarteW*0.25*scala)*0.5 ) + "px auto 0 auto;} </style>").appendTo("head");
			$("<style type='text/css'> .pagine .card, .pagine .dorso{border-radius: " + Math.floor(areacarteW*0.25*scala*0.036) + "px;border:" + Math.floor(areacarteW*0.05*scala*0.036) + "px solid #fff;} </style>").appendTo("head");
			$("<style type='text/css'> .pagine .cartaScelta{width:" + lCarta*4*1.0 + "px;height:" + hCarta*4*1.0 + "px;-webkit-transform: scale(0.225,0.225);} </style>").appendTo("head");
			$("<style type='text/css'> .pagine .carta{width:" + lCarta + "px;height:" + hCarta + "px;} </style>").appendTo("head");
			$("<style type='text/css'> @-webkit-keyframes cAnimates{0%{-webkit-transform: translateX( " + 0 + "px ) translateY( " + 0 + "px );}100%{-webkit-transform: translateX( " + ((areacarteW - Math.floor(areacarteW*0.167))*0.5) + "px ) translateY( " + ((areacarteH - hCarta*0.5)) +"px );}} </style>").appendTo("head");
			$("<style type='text/css'> @-webkit-keyframes mischiat0	{	0% {-webkit-transform: translateX( 0px ) translateY( 0px ) rotate(-10deg) scale(1,1);}	100% {-webkit-transform: translateX( 0px ) translateY( " + scostaY + "px ) rotate(0) scale(" + scalaCC + "," + scalaCC + ");}}</style>").appendTo("head");
$("<style type='text/css'> @-webkit-keyframes mischiat1	{	0% {-webkit-transform: translateX( 0px ) translateY( 0px ) rotate(-12deg) scale(1,1);}	100% {-webkit-transform: translateX( 0px ) translateY( " + scostaY + "px ) rotate(0) scale(" + scalaCC + "," + scalaCC + ");}}</style>").appendTo("head");
$("<style type='text/css'> @-webkit-keyframes mischiat2	{	0% {-webkit-transform: translateX( 0px ) translateY( 0px ) rotate(4deg)   scale(1,1);}	100% {-webkit-transform: translateX( 0px ) translateY( " + scostaY + "px ) rotate(0) scale(" + scalaCC + "," + scalaCC + ");}}</style>").appendTo("head");	
$("<style type='text/css'> @-webkit-keyframes mischiat3	{	0% {-webkit-transform: translateX( 0px ) translateY( 0px ) rotate(-3deg)  scale(1,1);} 	100% {-webkit-transform: translateX( 0px ) translateY( " + scostaY + "px ) rotate(0) scale(" + scalaCC + "," + scalaCC + ");}}</style>").appendTo("head");	


			
		
		}

		function mostraCarte(idArg) {
			var zonaW = Math.floor($(window).width()*0.9);
			var zonaH = Math.floor($(window).height()*0.8);
			var areacarteW = 0;
			var areacarteH = 0;
			var scala = 1.85;
			
			if (zonaW*scala*0.77<=zonaH) {
				areacarteW = zonaW;
				areacarteH = Math.ceil(zonaW*scala*0.77);
			} else {
				areacarteW = Math.ceil(zonaH/scala*1.3);
				areacarteH = zonaH;
			}
			
			var lCarta = Math.floor(areacarteW/6);
			var hCarta = Math.floor(areacarteW/6*scala);
	
			
			/*funzione interna assegnaclick*/
			function assegnaClick() {
				
				$('.pagine .carta').on('click',function(e){
					$('.pagine .carta').unbind('click');
						var cartaScelta = 'c' + casualeIndex1[$(this).attr('id').split('c')[1]];
						var posizSfondo = '';
						
						scaricaOracolo(idArg,cartaScelta,1);
						
						switch(cartaScelta)
						{
							case 'c0':
								posizSfondo = '0 0';
								break;
							case 'c1':
								posizSfondo = '20% 0';
								break;
							case 'c2':
								posizSfondo = '40% 0';
								break;
							case 'c3':
								posizSfondo = '60% 0';
								break;
							case 'c4':
								posizSfondo = '80% 0';
								break;
							case 'c5':
								posizSfondo = '0 20%';
								break;
							case 'c6':
								posizSfondo = '20% 20%';
								break;
							case 'c7':
								posizSfondo = '40% 20%';
								break;
							case 'c8':
								posizSfondo = '60% 20%';
								break;
							case 'c9':
								posizSfondo = '80% 20%';
								break;
							case 'c10':
								posizSfondo = '0 40%';
								break;
							case 'c11':
								posizSfondo = '20% 40%';
								break;
							case 'c12':
								posizSfondo = '40% 40%';
								break;
							case 'c13':
								posizSfondo = '60% 40%';
								break;
							case 'c14':
								posizSfondo = '80% 40%';
								break;	
							case 'c15':
								posizSfondo = '0 60%';
								break;
							case 'c16':
								posizSfondo = '20% 60%';
								break;
							case 'c17':
								posizSfondo = '40% 60%';
								break;
							case 'c18':
								posizSfondo = '60% 60%';
								break;
							case 'c19':
								posizSfondo = '80% 60%';
								break;	
							case 'c20':
								posizSfondo = '0 80%';
								break;
							case 'c21':
								posizSfondo = '20% 80%';
								break;
							default:
								posizSfondo = '0 0';	
						}
						
						
						
						$('.pagine #cartaF .back').css({'background-position':posizSfondo});
						var cartaCk = $(this);
						
						$('.pagine .carta').addClass('opacizza');
						cartaCk.removeClass('opacizza');
							
						setTimeout(function(){
	
							$("<style type='text/css'> .ingrandisci {-webkit-animation: " + cartaCk.attr('id') + "sBig 1.0s ease forwards !important;z-index:80;}</style>").appendTo("head");
							$('.pagine .cartaScelta').css({'top':cartaCk.position().top - (hCarta*4-hCarta*4*0.225)*0.5 + 'px','left': cartaCk.position().left - (lCarta*4-lCarta*4*0.225)*0.5 + 'px','visibility':'visible'});
							cartaCk.css('display','none');
							$('.pagine .cartaScelta').addClass('ingrandisci');
							$('.pagine #cartaF').addClass('flipped');
							
										
							setTimeout(function(){
								$('.pagine .opacizza').css('opacity','0');
								$('.scopri').css('display','block');
								$('.scopri').on('click',function(e){
									$('.scopri').css('display','none');					
									
									$('.pagine #areacarte').addClass('homeLeft');
									mostraOracolo(idArg,cartaScelta,1);
									
								});
							}, 1000);
						}, 200);
												
						
				});
			}		
			
			
			/* funzione interna fine */
			
			if (zonaW*scala*0.77<=zonaH) {
				areacarteW = zonaW;
				areacarteH = Math.ceil(zonaW*scala*0.77);
			} else {
				areacarteW = Math.ceil(zonaH/scala*1.3);
				areacarteH = zonaH;
			}
			
			var lCarta = Math.floor(areacarteW/6);
			var hCarta = Math.floor(areacarteW/6*scala);
					
		
			for (i=0;i<22;i++) {
				$('#c' + i + ' .dorso p').html(casualeIndex1[i] +1);
				if  (casualeIndex1[i]==0) {
					$('#c' + i + ' .dorso p').css('color','#f00');
				} else {
					$('#c' + i + ' .dorso p').css('color','#000');
				}
			}
			
			
			$('#areacarte').css({'top':  Math.ceil($(window).height()*0.2) + 'px', 'width': areacarteW + 'px', 'height': areacarteH + 'px'});	
			$('#cartaF .front, #cartaF .back').setBorderRadius(Math.floor(areacarteW/6*scala*0.9*0.036*4) + 'px');
			$('#tavolocarte').css('display','block');
			
			setTimeout(function() {
				assegnaClick();
			}, 2000);
			
	
		}



		function mescolaCarte(idArg) {		
		
			$('.pagine').append($('#pag2').html());
			
			switch(idArg)
			{
				case 'A1':
					$('.pagine .card, .pagine .dorso, .pagine #cartaF .front').css('background-position','0 0');
					break;
				case 'A2':
					$('.pagine .card, .pagine .dorso, .pagine #cartaF .front').css('background-position','25% 0');
					break;
				case 'A3':
					$('.pagine .card, .pagine .dorso, .pagine #cartaF .front').css('background-position','50% 0');
					break;
				case 'A4':
					$('.pagine .card, .pagine .dorso, .pagine #cartaF .front').css('background-position','75% 0');
					break;
				default:
					$('.pagine .card, .pagine .dorso, .pagine #cartaF .front').css('background-position','0 0');
			}
			
			$('.mescola').css('display','block');	
			$('.pagine #mescolacarte').click(function(){
				$('.pagine #mescolacarte').css('display','none');
				$('.mescola').css('display','none');
				$('.pagine #abbassacarte').css('display','block');
				
				var intervalloMsc3=setTimeout(function(){
					clearTimeout(intervalloMsc3);
					$('.pagine #abbassacarte').css('display','none');
					mostraCarte(idArg);						
						
			
				}, 1000);
			});
			
		}


		function homePage() {
			//alert($('#pag1').html());
			$('.pagine').html($('#pag1').html());
				
			
			$('.pagine #A1').addClass('A1in');
			$('.pagine #A3').addClass('A3in');
			$('.pagine #A2').addClass('A2in');
			$('.pagine #A4').addClass('A4in');
			$('.pagine .consiglio').addClass('consiglioin');
			
			shuffle(casualeIndex1);	
			
			$('.pagine .argomento').click(function(){
				var arg = $(this).attr('id');
				$('.pagine #home').addClass('homeLeft');
				mescolaCarte(arg);
				
			});
			
			$('.consiglio').click(function(){
				$('.pagine #home').addClass('homeLeft');
				mostraOracolo('A1','cdg',0);
			});
			
		}


		function appInizia() {

			
			scaricaOracolo('A1','cdg',0);
			
			styleAnimaz();
	
			$('#contenuto').css({'height': $(window).height() + 'px', 'width': $(window).width() + 'px'});
			$('#cielo').css({'height': 2*$(window).height() + 'px','width': 2*$(window).height() + 'px','left':-0.5*$(window).height() + 'px','top':-0.5*$(window).height() + 'px','display':'block'});
			$('.pubblicita').css({'top':  Math.floor($(window).height()*0.075) + 'px', 'height': Math.floor($(window).height()*0.08) + 'px'});
			$('#anteprima').css('z-index','99');	
			$('#sfondo').css('display','none');
			
			setTimeout(function() {
				$('#anteprima').css('display','none');
			}, 800);
			
			
			$('.backhome').click(function(){
				$('.scopri').css('display','none');
				$('.mescola').css('display','none');
				$('.pagine .pagina').addClass('fadeOut');
					setTimeout(function() {
        				ricomincia();
					}, 1000);
			});
			
			
			$('.pubblicita').css('display','block');
			pubInt=0;
			setInterval(function() {
				$('.pubblicita').css('background-position', '50% ' + 25*pubInt + '%');
				pubInt++;
				
				if(pubInt>3)
					pubInt=0;
				
			}, 15000);
			
			$('#anteprima').addClass('fadeOut');
			homePage();
			
			
		};
		

		function riprova() {
			$('#riprova').css('display','none');
			$('#sfondo').removeClass('errore');
			testConn();
		}
		
		function doConnectFunction() {
			appInizia();
		}
		
		function doNotConnectFunction() {
			$('#sfondo').addClass('errore');
			$('#riprova').css('display','block');
			$('#riprova').click(function() {riprova();});
		}
		
		function testConn() {
			var i = new Image();
			i.onload = doConnectFunction;
			i.onerror = doNotConnectFunction;
			i.src = 'http://www.massimoabbondi.it/apps/test.gif?d=' + escape(Date());
		}
		
		
		testConn();
		
	});
	
</script>    
</head>
<body>

<div id="contenuto">
	<div id="anteprima">
        <img src="img/anteprima.png">
    </div>
    <div id="sfondo" class="loader">
    </div>
    <div id="cielo">
    </div>
    <div id="riprova">
        RIPROVA
    </div>
    
    <div class="pagine">
    	
    </div>
    
    
    <div class="header">
        <div class="titoloh"></div>
        <div class="backhome"></div>
    </div>
    <div class="scopri"></div>
    <div class="mescola"></div>
	<div class="pubblicita"></div>
</div>

<div style="display:none;">
	<div id="pag1">
    
    	<div id="home" class="pagina">
           <div id="main">
                <div class="segnaposto argomento" id="A1"><div class="icona"></div></div>                
                <div class="segnaposto argomento" id="A3"><div class="icona"></div></div>
                <div class="segnaposto argomento" id="A2"><div class="icona"></div></div>
                <div class="segnaposto argomento" id="A4"><div class="icona"></div></div>
                <div class="segnaposto consiglio"><div class="icona"></div></div>
            </div>
        </div>
    
    </div>
    <div id="pag2">
    
    	<div id="mescolacarte" class="pagina">
            
            <div class="hand spread">	
                <div class="card suit1" id="s0"></div>
                <div class="card suit2" id="s1"></div>
                <div class="card suit3" id="s2"></div>
                <div class="card suit4" id="s3"></div>
                <div class="card suit1" id="s4"></div>
                <div class="card suit2" id="s5"></div>
                <div class="card suit3" id="s6"></div>		
                <div class="card suit4" id="s7"></div>
                <div class="card suit1" id="s8"></div>
                <div class="card suit2" id="s9"></div>
                <div class="card suit3" id="s10"></div>
                <div class="card suit4" id="s11"></div>
                <div class="card suit1" id="s12"></div>
                <div class="card suit2" id="s13"></div>
                <div class="card suit3" id="s14"></div>
                <div class="card suit4" id="s15"></div>
                <div class="card suit1" id="s16"></div>
                <div class="card suit2" id="s17"></div>
                <div class="card suit3" id="s18"></div>
                <div class="card suit4" id="s19"></div>
                <div class="card suit1" id="s20"></div>
                <div class="card suit3" id="s21"></div>
                <div style="clear:both;"></div>
            </div> 
            
       </div>
      
        <div id="abbassacarte" class="pagina" style="display:none;">
           
            <div class="hand spread">	
                <div class="card suit1 raddrizza0" id="as0"></div>
                <div class="card suit2 raddrizza1" id="as1"></div>
                <div class="card suit3 raddrizza2" id="as2"></div>
                <div class="card suit4 raddrizza3" id="as3"></div>
                <div class="card suit1 raddrizza0" id="as4"></div>
                <div class="card suit2 raddrizza1" id="as5"></div>
                <div class="card suit3 raddrizza2" id="as6"></div>		
                <div class="card suit4 raddrizza3" id="as7"></div>
                <div class="card suit1 raddrizza0" id="as8"></div>
                <div class="card suit2 raddrizza1" id="as9"></div>
                <div class="card suit3 raddrizza2" id="as10"></div>
                <div class="card suit4 raddrizza3" id="as11"></div>
                <div class="card suit1 raddrizza0" id="as12"></div>
                <div class="card suit2 raddrizza1" id="as13"></div>
                <div class="card suit3 raddrizza2" id="as14"></div>
                <div class="card suit4 raddrizza3" id="as15"></div>
                <div class="card suit1 raddrizza0" id="as16"></div>
                <div class="card suit2 raddrizza1" id="as17"></div>
                <div class="card suit3 raddrizza2" id="as18"></div>
                <div class="card suit4 raddrizza3" id="as19"></div>
                <div class="card suit1 raddrizza0" id="as20"></div>
                <div class="card suit3 raddrizza1" id="as21"></div>
                <div style="clear:both;"></div>
            </div> 
          
        </div>
        
        <div id="tavolocarte" class="pagina" style="display:none;">
            
            <div id="areacarte">
                <div class="carta"></div>
                <div class="carta" id="c21"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c20"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c19"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c18"><div class="dorso"><p>-</p></div></div>
                <div class="carta"></div>
                <div class="carta" id="c17"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c16"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c15"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c14"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c13"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c12"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c11"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c10"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c9"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c8"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c7"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c6"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c5"><div class="dorso"><p>-</p></div></div>            
                <div class="carta" id="c4"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c3"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c2"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c1"><div class="dorso"><p>-</p></div></div>
                <div class="carta" id="c0"><div class="dorso"><p>-</p></div></div>
                <div class="cartaScelta">
                    <div id="cartaF">
                      <div class="front"></div>
                      <div class="back"></div>
                    </div>
                </div>
            </div>
           
        </div>
        </div>
    
    </div>
</div>
</body>
</html>
